<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Nombres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        ol {
            list-style: none;
            padding: 0;
        }
        ol li {
            background: #e4e7ec;
            border-radius: 5px;
            margin: 5px 0;
            padding: 10px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        ol li:hover {
            background-color: #d0d7df;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Nombres</h1>
        <ol>
            <!-- ¡¡¡Poner en esta parte nombre y carnet!!! --> 
            <li>Marco paz 1528020</li>
            <li>Andreé Robles 1523820</li>
            <li>Mario Sajvin  1612921</li>
            <li>Pablo Cotí    1653221</li>
            <li>Dennys Carreto    2276616</li>
	    <li>Bryan Escalante 162817</li>
            <li>Esther Soloj  1627021</li>
            <li>Josue Manuel Maldonado Lepe - 1664220</li>
            <li>Diego Abdo 1625021</li>
        </ol>
    </div>
</body>
</html>
